<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.google.com/search?q=learning+new+things&sxsrf=APq-WBs7q6YBhXHZGwMDsfRCHiZlWM6AwA:1647853717963&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi20YC87db2AhXsILcAHUGXBAoQ_AUoAXoECAEQAw&biw=958&bih=927&dpr=1">Learning New Things</a>
    </li>
    <li><a
        href="https://www.google.com/search?q=reading+books&tbm=isch&ved=2ahUKEwjTs4-_7db2AhWBXWwGHeYpDQYQ2-cCegQIABAA&oq=reading+boo&gs_lcp=CgNpbWcQARgAMggIABCABBCxAzIICAAQgAQQsQMyCAgAEIAEELEDMggIABCABBCxAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDoHCCMQ7wMQJzoECAAQQzoICAAQsQMQgwE6CwgAEIAEELEDEIMBOgcIABCxAxBDOgoIABCxAxCDARBDOgQIABAYOgYIABAKEBhQiAtY3SlgrDhoAnAAeACAAZgCiAH-D5IBBjAuMTMuMZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=nEA4YtP1HYG7seMP5tO0MA&bih=927&biw=958">Reading
        Books</a></li>
    <li><a download
        href="https://www.google.com/search?q=Playing+Flute&tbm=isch&ved=2ahUKEwjjuozZ7db2AhVMUWwGHT7VDX0Q2-cCegQIABAA&oq=Playing+Flute&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BwgjEO8DECc6CAgAEIAEELEDOgQIABBDUI0NWI0NYJARaABwAHgAgAG1AogBwQOSAQcwLjEuMC4xmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=0kA4YuOJO8yiseMPvqq36Ac&bih=927&biw=958">Playing
        Flute</a></li>
  </ol>
</body>

</html>
